C:\Users\12462\source\repos\001\运算符\bin\Debug\netcoreapp3.1\运算符.exe
C:\Users\12462\source\repos\001\运算符\bin\Debug\netcoreapp3.1\运算符.deps.json
C:\Users\12462\source\repos\001\运算符\bin\Debug\netcoreapp3.1\运算符.runtimeconfig.json
C:\Users\12462\source\repos\001\运算符\bin\Debug\netcoreapp3.1\运算符.runtimeconfig.dev.json
C:\Users\12462\source\repos\001\运算符\bin\Debug\netcoreapp3.1\运算符.dll
C:\Users\12462\source\repos\001\运算符\bin\Debug\netcoreapp3.1\运算符.pdb
C:\Users\12462\source\repos\001\运算符\obj\Debug\netcoreapp3.1\运算符.AssemblyInfoInputs.cache
C:\Users\12462\source\repos\001\运算符\obj\Debug\netcoreapp3.1\运算符.AssemblyInfo.cs
C:\Users\12462\source\repos\001\运算符\obj\Debug\netcoreapp3.1\运算符.csproj.CoreCompileInputs.cache
C:\Users\12462\source\repos\001\运算符\obj\Debug\netcoreapp3.1\运算符.dll
C:\Users\12462\source\repos\001\运算符\obj\Debug\netcoreapp3.1\运算符.pdb
C:\Users\12462\source\repos\001\运算符\obj\Debug\netcoreapp3.1\运算符.genruntimeconfig.cache
C:\Users\12462\source\repos\001\运算符\obj\Debug\netcoreapp3.1\运算符.csprojAssemblyReference.cache
