C:\Users\12462\source\repos\001\001\bin\Debug\netcoreapp3.1\001.exe
C:\Users\12462\source\repos\001\001\bin\Debug\netcoreapp3.1\001.deps.json
C:\Users\12462\source\repos\001\001\bin\Debug\netcoreapp3.1\001.runtimeconfig.json
C:\Users\12462\source\repos\001\001\bin\Debug\netcoreapp3.1\001.runtimeconfig.dev.json
C:\Users\12462\source\repos\001\001\bin\Debug\netcoreapp3.1\001.dll
C:\Users\12462\source\repos\001\001\bin\Debug\netcoreapp3.1\001.pdb
C:\Users\12462\source\repos\001\001\obj\Debug\netcoreapp3.1\001.csprojAssemblyReference.cache
C:\Users\12462\source\repos\001\001\obj\Debug\netcoreapp3.1\001.AssemblyInfoInputs.cache
C:\Users\12462\source\repos\001\001\obj\Debug\netcoreapp3.1\001.AssemblyInfo.cs
C:\Users\12462\source\repos\001\001\obj\Debug\netcoreapp3.1\001.csproj.CoreCompileInputs.cache
C:\Users\12462\source\repos\001\001\obj\Debug\netcoreapp3.1\001.dll
C:\Users\12462\source\repos\001\001\obj\Debug\netcoreapp3.1\001.pdb
C:\Users\12462\source\repos\001\001\obj\Debug\netcoreapp3.1\001.genruntimeconfig.cache
