C:\Users\12462\source\repos\001\TryCatch\bin\Debug\netcoreapp3.1\TryCatch.exe
C:\Users\12462\source\repos\001\TryCatch\bin\Debug\netcoreapp3.1\TryCatch.deps.json
C:\Users\12462\source\repos\001\TryCatch\bin\Debug\netcoreapp3.1\TryCatch.runtimeconfig.json
C:\Users\12462\source\repos\001\TryCatch\bin\Debug\netcoreapp3.1\TryCatch.runtimeconfig.dev.json
C:\Users\12462\source\repos\001\TryCatch\bin\Debug\netcoreapp3.1\TryCatch.dll
C:\Users\12462\source\repos\001\TryCatch\bin\Debug\netcoreapp3.1\TryCatch.pdb
C:\Users\12462\source\repos\001\TryCatch\obj\Debug\netcoreapp3.1\TryCatch.AssemblyInfoInputs.cache
C:\Users\12462\source\repos\001\TryCatch\obj\Debug\netcoreapp3.1\TryCatch.AssemblyInfo.cs
C:\Users\12462\source\repos\001\TryCatch\obj\Debug\netcoreapp3.1\TryCatch.csproj.CoreCompileInputs.cache
C:\Users\12462\source\repos\001\TryCatch\obj\Debug\netcoreapp3.1\TryCatch.dll
C:\Users\12462\source\repos\001\TryCatch\obj\Debug\netcoreapp3.1\TryCatch.pdb
C:\Users\12462\source\repos\001\TryCatch\obj\Debug\netcoreapp3.1\TryCatch.genruntimeconfig.cache
C:\Users\12462\source\repos\001\TryCatch\obj\Debug\netcoreapp3.1\TryCatch.csprojAssemblyReference.cache
