C:\Users\12462\source\repos\001\委托\bin\Debug\netcoreapp3.1\委托.exe
C:\Users\12462\source\repos\001\委托\bin\Debug\netcoreapp3.1\委托.deps.json
C:\Users\12462\source\repos\001\委托\bin\Debug\netcoreapp3.1\委托.runtimeconfig.json
C:\Users\12462\source\repos\001\委托\bin\Debug\netcoreapp3.1\委托.runtimeconfig.dev.json
C:\Users\12462\source\repos\001\委托\bin\Debug\netcoreapp3.1\委托.dll
C:\Users\12462\source\repos\001\委托\bin\Debug\netcoreapp3.1\委托.pdb
C:\Users\12462\source\repos\001\委托\obj\Debug\netcoreapp3.1\委托.csprojAssemblyReference.cache
C:\Users\12462\source\repos\001\委托\obj\Debug\netcoreapp3.1\委托.AssemblyInfoInputs.cache
C:\Users\12462\source\repos\001\委托\obj\Debug\netcoreapp3.1\委托.AssemblyInfo.cs
C:\Users\12462\source\repos\001\委托\obj\Debug\netcoreapp3.1\委托.csproj.CoreCompileInputs.cache
C:\Users\12462\source\repos\001\委托\obj\Debug\netcoreapp3.1\委托.dll
C:\Users\12462\source\repos\001\委托\obj\Debug\netcoreapp3.1\委托.pdb
C:\Users\12462\source\repos\001\委托\obj\Debug\netcoreapp3.1\委托.genruntimeconfig.cache
E:\CS_CPP_ConsoleProject\001\委托\bin\Debug\netcoreapp3.1\委托.exe
E:\CS_CPP_ConsoleProject\001\委托\bin\Debug\netcoreapp3.1\委托.deps.json
E:\CS_CPP_ConsoleProject\001\委托\bin\Debug\netcoreapp3.1\委托.runtimeconfig.json
E:\CS_CPP_ConsoleProject\001\委托\bin\Debug\netcoreapp3.1\委托.runtimeconfig.dev.json
E:\CS_CPP_ConsoleProject\001\委托\bin\Debug\netcoreapp3.1\委托.dll
E:\CS_CPP_ConsoleProject\001\委托\bin\Debug\netcoreapp3.1\委托.pdb
E:\CS_CPP_ConsoleProject\001\委托\obj\Debug\netcoreapp3.1\委托.AssemblyInfoInputs.cache
E:\CS_CPP_ConsoleProject\001\委托\obj\Debug\netcoreapp3.1\委托.AssemblyInfo.cs
E:\CS_CPP_ConsoleProject\001\委托\obj\Debug\netcoreapp3.1\委托.csproj.CoreCompileInputs.cache
E:\CS_CPP_ConsoleProject\001\委托\obj\Debug\netcoreapp3.1\委托.dll
E:\CS_CPP_ConsoleProject\001\委托\obj\Debug\netcoreapp3.1\委托.pdb
E:\CS_CPP_ConsoleProject\001\委托\obj\Debug\netcoreapp3.1\委托.genruntimeconfig.cache
