C:\Users\12462\source\repos\001\继承\bin\Debug\netcoreapp3.1\继承.exe
C:\Users\12462\source\repos\001\继承\bin\Debug\netcoreapp3.1\继承.deps.json
C:\Users\12462\source\repos\001\继承\bin\Debug\netcoreapp3.1\继承.runtimeconfig.json
C:\Users\12462\source\repos\001\继承\bin\Debug\netcoreapp3.1\继承.runtimeconfig.dev.json
C:\Users\12462\source\repos\001\继承\bin\Debug\netcoreapp3.1\继承.dll
C:\Users\12462\source\repos\001\继承\bin\Debug\netcoreapp3.1\继承.pdb
C:\Users\12462\source\repos\001\继承\obj\Debug\netcoreapp3.1\继承.AssemblyInfoInputs.cache
C:\Users\12462\source\repos\001\继承\obj\Debug\netcoreapp3.1\继承.AssemblyInfo.cs
C:\Users\12462\source\repos\001\继承\obj\Debug\netcoreapp3.1\继承.csproj.CoreCompileInputs.cache
C:\Users\12462\source\repos\001\继承\obj\Debug\netcoreapp3.1\继承.dll
C:\Users\12462\source\repos\001\继承\obj\Debug\netcoreapp3.1\继承.pdb
C:\Users\12462\source\repos\001\继承\obj\Debug\netcoreapp3.1\继承.genruntimeconfig.cache
C:\Users\12462\source\repos\001\继承\bin\Debug\netcoreapp3.1\面向对象.exe
C:\Users\12462\source\repos\001\继承\bin\Debug\netcoreapp3.1\面向对象.dll
C:\Users\12462\source\repos\001\继承\bin\Debug\netcoreapp3.1\面向对象.pdb
C:\Users\12462\source\repos\001\继承\obj\Debug\netcoreapp3.1\继承.csprojAssemblyReference.cache
C:\Users\12462\source\repos\001\继承\obj\Debug\netcoreapp3.1\继承.csproj.CopyComplete
